digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<DU &le; 2.29<br/>gini = 0.299<br/>samples = 431<br/>value = [352, 79]<br/>class = 1>, fillcolor="#eb9d65"] ;
1 [label=<DA &le; 29.372<br/>gini = 0.177<br/>samples = 366<br/>value = [330, 36]<br/>class = 1>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<FE &le; 10785.462<br/>gini = 0.499<br/>samples = 46<br/>value = [24, 22]<br/>class = 1>, fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label=<DI &le; 200.78<br/>gini = 0.337<br/>samples = 28<br/>value = [22, 6]<br/>class = 1>, fillcolor="#eca36f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 1>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<DY &le; 16.169<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 0>, fillcolor="#bddef6"] ;
3 -> 5 ;
6 [label=<DH &le; 0.167<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<DY &le; 14.556<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = 0>, fillcolor="#52a9e8"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 0>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<BQ &le; 251.403<br/>gini = 0.084<br/>samples = 320<br/>value = [306, 14]<br/>class = 1>, fillcolor="#e68742"] ;
1 -> 13 ;
14 [label=<BD  &le; 19679.855<br/>gini = 0.04<br/>samples = 295<br/>value = [289, 6]<br/>class = 1>, fillcolor="#e6843d"] ;
13 -> 14 ;
15 [label=<DE &le; 85.491<br/>gini = 0.033<br/>samples = 294<br/>value = [289, 5]<br/>class = 1>, fillcolor="#e5833c"] ;
14 -> 15 ;
16 [label=<AM &le; 27.057<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<BR &le; 4072.556<br/>gini = 0.021<br/>samples = 288<br/>value = [285, 3]<br/>class = 1>, fillcolor="#e5823b"] ;
15 -> 19 ;
20 [label=<EE &le; 0.709<br/>gini = 0.014<br/>samples = 285<br/>value = [283, 2]<br/>class = 1>, fillcolor="#e5823a"] ;
19 -> 20 ;
21 [label=<DA &le; 38.408<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 1>, fillcolor="#e88e4d"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 1>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<FI &le; 15.941<br/>gini = 0.007<br/>samples = 274<br/>value = [273, 1]<br/>class = 1>, fillcolor="#e5813a"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 262<br/>value = [262, 0]<br/>class = 1>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<CC &le; 0.555<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = 1>, fillcolor="#e78c4b"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 1>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<AY &le; 0.036<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
19 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
14 -> 32 ;
33 [label=<FD  &le; 1.864<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = 1>, fillcolor="#f1bc96"] ;
13 -> 33 ;
34 [label=<CR &le; 0.714<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 0>, fillcolor="#6ab6ec"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 0>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 1>, fillcolor="#e58139"] ;
33 -> 37 ;
38 [label=<EP &le; 89.309<br/>gini = 0.448<br/>samples = 65<br/>value = [22, 43]<br/>class = 0>, fillcolor="#9ecff2"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label=<BQ &le; 19.682<br/>gini = 0.239<br/>samples = 36<br/>value = [5, 31]<br/>class = 0>, fillcolor="#59ade9"] ;
38 -> 39 ;
40 [label=<CC &le; 0.475<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<GI &le; 158.359<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = 0>, fillcolor="#40a0e6"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = 0>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<AF &le; 5533.568<br/>gini = 0.485<br/>samples = 29<br/>value = [17, 12]<br/>class = 1>, fillcolor="#f7dac5"] ;
38 -> 46 ;
47 [label=<AF &le; 1609.641<br/>gini = 0.413<br/>samples = 24<br/>value = [17, 7]<br/>class = 1>, fillcolor="#f0b58b"] ;
46 -> 47 ;
48 [label=<BZ &le; 1120.402<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 0>, fillcolor="#61b1ea"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
48 -> 50 ;
51 [label=<EE &le; 6.79<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = 1>, fillcolor="#e89152"] ;
47 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 1>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<BR &le; 762.502<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
46 -> 56 ;
}
